<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191220144043.1"><vh>封面投影片</vh>
<v t="leo.20191220144043.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">&lt;div class="reveal"&gt;
&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 電腦輔助設計實習

### s40723234 曾信誠

&lt;small&gt;
Created by [40723234](https://s40723234.github.io/cad2019/content/index.html)
&lt;/small&gt;

[s40723234cad2019](https://s40723234.github.io/cad2019/content/index.html)


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

    &lt;/script&gt;
&lt;/section&gt;

					
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W2 -W5 每週進度
    &lt;/script&gt;
&lt;/section&gt;

						
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# W2 - W5 每週進度

* WEEK 2 : 使用github建立倉儲和開啟近端 -&gt; 建立個        人倉儲及網站
* WEEK 3 : 編譯Slovespace -&gt; 手動進行slovespace編         譯
* WEEK 4 : 自主練習，跟上第 二 三 周進度
* WEEK 5 : Slovespace 操作 -&gt; 進行分組作業，利用           slovespace繪製零組件
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# W6 - W9每週進度

* WEEK 6 :  Slovespace繪製 -&gt; 利用Slovespace繪製雙輪車零組件    /  V-rep模型控制 -&gt; 下載v-rep至個人隨身碟，並利用v-rep操控雙輪車   /   新增啟動與停止按鈕 -&gt; 新增操控v-rep的啟動與停止按鈕
  
* WEEK 7 :  Slovespace編譯 -&gt; 將Slovespace加上自己學號
* WEEK 8 : Slovespace繪圖認證  -&gt; 利用重新編譯後的Slovespace繪製零件
* WEEK 9 :  錄製期中報告影片，並回報到個人網誌
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.11">@others
</t>
<t tx="leo.20180902120523.12"></t>
<t tx="leo.20180902120523.13">@others
</t>
<t tx="leo.20180902120523.14">@others
</t>
<t tx="leo.20180902120523.15"></t>
<t tx="leo.20180902120523.16">@others
</t>
<t tx="leo.20180902120523.17">@language python
</t>
<t tx="leo.20180902120523.18">@others
</t>
<t tx="leo.20180902120523.19"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
機械設計工程系 s40723204 電腦輔助設計實習
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
</t>
<t tx="leo.20180902120523.7">@others
</t>
<t tx="leo.20180902120523.8">@others
</t>
<t tx="leo.20180902120523.9">@others
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191220144043.1">@others
</t>
<t tx="leo.20191220144043.2">&lt;div class="reveal"&gt;
&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 電腦輔助設計實習

### s40723234 曾信誠

&lt;small&gt;
Created by [40723234](https://s40723234.github.io/cad2019/content/index.html)
&lt;/small&gt;

[s40723234cad2019](https://s40723234.github.io/cad2019/content/index.html)


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

    &lt;/script&gt;
&lt;/section&gt;

					
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W2 -W5 每週進度
    &lt;/script&gt;
&lt;/section&gt;

						
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# W2 - W5 每週進度

* WEEK 2 : 使用github建立倉儲和開啟近端 -&gt; 建立個        人倉儲及網站
* WEEK 3 : 編譯Slovespace -&gt; 手動進行slovespace編         譯
* WEEK 4 : 自主練習，跟上第 二 三 周進度
* WEEK 5 : Slovespace 操作 -&gt; 進行分組作業，利用           slovespace繪製零組件
    &lt;/script&gt;
&lt;/section&gt;

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W6 -W9 每週進度
    &lt;/script&gt;
&lt;/section&gt;

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# W6 - W9每週進度

* WEEK 6 :  Slovespace繪製 -&gt; 利用Slovespace繪製雙輪車零組件    /  V-rep模型控制 -&gt; 下載v-rep至個人隨身碟，並利用v-rep操控雙輪車   /   新增啟動與停止按鈕 -&gt; 新增操控v-rep的啟動與停止按鈕
  
* WEEK 7 :  Slovespace編譯 -&gt; 將Slovespace加上自己學號
* WEEK 8 : Slovespace繪圖認證  -&gt; 利用重新編譯後的Slovespace繪製零件
* WEEK 9 :  錄製期中報告影片，並回報到個人網誌
    &lt;/script&gt;
&lt;/section&gt;

					
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# W10 -W14 每週進度
    &lt;/script&gt;
&lt;/section&gt;

						

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# W10 - W14每週進度

* WEEK 10:  1.由組長創建分組網站https://s40723221.github.io/cad2019bg2/content/index.html
                         和分組倉儲https://github.com/s40723221/cad2019bg2
                     2.組員利用pull requests參與分組作業
                     3.分別進行 Solidworks 和 NX 繪圖練習
                     4.進行Solidworks 和 NX 繪圖差異分析
* WEEK 12 : 翻譯電子書
* WEEK 13 :  分組做WEBOTS
* WEEK 14 :  
    &lt;/script&gt;
&lt;/section&gt;
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
</tnodes>
</leo_file>
